//  1160 - Population Increase
for (let c = 0; c < lines[0]; c++) {
    let line = lines[c + 1].split(" ");
    let PA = parseFloat(line[0]);
    let PB = parseFloat(line[1]);
    let G1 = parseFloat(line[2]);
    let G2 = parseFloat(line[3].replace('\r', ''));
    var anos = 0;
    while (PA <= PB) {
        PA = PA + (PA * G1 / 100);
        PB = PB + (PB * G2 / 100);
        anos++;

        if (anos > 100) {
            console.log('Mais de 1 seculo.');
            break;
        }
    }

    console.log(anos + ' anos.');
}

// 1005 - Average 1
var input = require('fs').readFileSync('./stdin', 'utf8');
var lines = input.split('\n');

/**
 * Escreva a sua solução aqui
 * Code your solution here
 * Escriba su solución aquí
 */
 
let A = parseFloat(lines[0]) * 3.5;
let B = parseFloat(lines[1]) * 7.5;
let media = parseFloat(A)+parseFloat(B);
media = media/11

console.log("MEDIA = " + media.toFixed(5));

// 1008 - Salary
let A = lines[0];
let B = lines[1];
let C = parseFloat(lines[2]);

console.log("NUMBER = " + A);
console.log("SALARY = U$ " + parseFloat(B*C).toFixed(2));

// 1013 - The Greatest
let line = lines[0].split(" ")
let A = parseInt(line[0]);
let B = parseInt(line[1]);
let C = parseInt(line[2].replace('\r', ''));

let maior = '';
if (A >= B && A >= C) {
    maior = A;
}
if (B >= A && B >= C) {
    maior = B

} 
if (C >= A && C >= B) {
    maior = C;
}

if (maior !== '') {
    console.log(maior + " eh o maior")
}

// 1018 - Banknotes
let line = parseInt(lines[0]);
let cem = parseInt(line / 100);
let cin = parseInt((line - (cem * 100)) / 50);
let vin = parseInt((line - (cem * 100) - (cin * 50)) / 20);
let dez = parseInt((line - (cem * 100) - (cin * 50) - (vin * 20)) / 10);
let cinco = parseInt((line - (cem * 100) - (cin * 50) - (vin * 20) - (dez * 10)) / 5);
let dois = parseInt((line - (cem * 100) - (cin * 50) - (vin * 20) - (dez * 10) - (cinco * 5)) / 2);
let um = parseInt((line - (cem * 100) - (cin * 50) - (vin * 20) - (dez * 10) - (cinco * 5) - (dois * 2)) / 1);

console.log(cem, "nota(s) de R$ 100,00")
console.log(cin, "nota(s) de R$ 50,00")
console.log(vin, "nota(s) de R$ 20,00")
console.log(dez, "nota(s) de R$ 10,00")
console.log(cinco, "nota(s) de R$ 5,00")
console.log(dois, "nota(s) de R$ 2,00")
console.log(um, "nota(s) de R$ 1,00")

// 1041 - Coordinates of a Point
let line = lines[0].split(" ");
let x = line[0];
let y = line[1];

let local = '';
if (x == 0 && y == 0) {
    local = "Origem"
} else if (x == 0) {
    local = "Eixo Y"
} else if (y == 0) {
    local = "Eixo X"
} else if (x.includes('-') && y.includes('-')) {
    local = "Q3";
} else if (x.includes('-') && y != 0 && !y.includes('-')) {
    local = "Q2"
} else if (y.includes('-') && x != 0 && !x.includes('-')) {
    local = "Q4"
} else {
    local = "Q1"
}

console.log(local)

// 1042 - Simple Sort
var line = lines[0].split(" ");
var rec = JSON.parse(JSON.stringify(line));

var asc = line.sort(function (a, b) { return a - b });

for (let c = 0; c < asc.length; c++) {
    console.log(asc[c])
}

console.log('')

for (let y = 0; y < line.length; y++) {
    console.log(rec[y])
}

// 1050 DDD
let line = lines[0];

var ddd = []
ddd['61'] = "Brasilia"
ddd['71'] = "Salvador"
ddd['11'] = "Sao Paulo"
ddd['21'] = "Rio de Janeiro"
ddd['32'] = "Juiz de Fora"
ddd['19'] = "Campinas"
ddd['27'] = "Vitoria"
ddd['31'] = "Belo Horizonte"

console.log(ddd[line] ? ddd[line] : 'DDD nao cadastrado')

// 1051 - Taxes

var sal = lines[0];
sal = parseFloat(sal)
var imp = 0;
var isento = false;

if (sal <= 2000) {
    isento = true;
} else if (sal <= 3000) {
    imp = (sal - 2000) * 0.08;
} else if (sal <= 4500) {
    let calc1 = 1000 * 0.08
    let calc2 = (sal - 3000) * 0.18
    imp = calc1 + calc2;
} else {
    let calc1 = 1000 * 0.08
    let calc2 = 1500 * 0.18
    let calc3 = (sal - 4500) * 0.28
    imp = calc1 + calc2 + calc3;
}

if (isento) {
    console.log('Isento')
} else {
    console.log('R$', imp.toFixed(2))
}

// 1066 evend odd ...


var par = 0;
var impar = 0;
var pos = 0;
var nega = 0;

for (let i = 0; i < 5; i++) {
    let num = parseInt(lines[i])
    if(Math.abs(num)%2===0){
        par++;
    }
    if(Math.abs(num)%2!==0){
        impar++;
    }
    if(0<num){
        pos++;
    }
    if(0>num){
        nega++;
    }
}

console.log(par, 'valor(es) par(es)')
console.log(impar, 'valor(es) impar(es)')
console.log(pos, 'valor(es) positivo(s)')
console.log(nega, 'valor(es) negativo(s)')

// 1049 - Animal
if (lines[0] == 'vertebrado') {
    if (lines[1] == 'ave') {
        if (lines[2] == 'carnivoro') {
            console.log('aguia')
        } else {
            console.log('pomba')
        }
    }  else {
        if (lines[2] == 'onivoro') {
            console.log('homem')
        } else {
            console.log('vaca')
        }
    }
} else {
    if (lines[1] == 'inseto') {
        if (lines[2] == 'hematofago') {
            console.log('pulga')
        } else {
            console.log('lagarta')
        }
    }  else {
        if (lines[2] == 'hematofago') {
            console.log('sanguessuga')
        } else {
            console.log('minhoca')
        }
    }
}

// 1078 - Multiplication Table

for (let i = 1; i < 11; i++) {
    console.log(i, `x`, lines[0], `=`, i * parseInt(lines[0]))
}

// 1165 - Prime Number

var n = lines[0]
for (let i = 1; i < parseInt(n) + 1; i++) {
    var y = lines[i]
    
    if (y == 1 || y == 2) console.log(y, 'eh primo')
    
    for (let x = 2; x < y; x++) {
        if (y%x == 0) {
            var val = 1
            break;
        } else {
            var val = 2;
        }
        }
    if (val == 1) console.log(y, 'nao eh primo')
    if (val == 2) console.log(y, 'eh primo')
}

// 1172 - Array Replacement I
for (let i = 0; i < lines.length; i++) {
    if (lines[i] <= 0) lines[i] = 1;
}
for (let y = 0; y < lines.length; y++) {
    console.log(`X [${y}] = ${lines[y]}`)
}


// 1173		Array fill I
for (let i = 0; i < 11; i++) {
    if (i == 0) {
        lines[i] = parseInt(lines[i])
    } else {
        lines[i] = lines[i-1] * 2;
    }
}

for (let y = 0; y < 11; y++) {
    console.log(`N[${y}] = ${lines[y]}`)
}


// 1174 Array Selection I
for (let y = 0; y < lines.length; y++) {
    if (lines[y] <= 10) console.log(`A[${y}] = ${lines[y]}`)
}

// 1175 - Array change I
for (let y = 0; y < lines.length; y++) {
    console.log(`N[${y}] = ${lines[lines.length - 1 - y]}`)
}


// 1176 Fibonacci Array
for (let y = 1; y < parseInt(lines[0]) + (1); y++) {
   if (lines[y] - 1 < 0) {
       console.log(`Fib(${lines[y]}) = 0`)
   } else {
       console.log(`Fib(${lines[y]}) = ${lines[y] - 1}`)
    }
}

// 1177 - Array Fill II
var val = lines[0]
arr = []
for (let y = 0; y < 1000; y++) {
     if (arr[y - 1] !== undefined && (arr[y - 1] + 1) < val) {
        arr[y] = arr[y-1] + 1
    } else {
        arr[y] = 0;
    }
    console.log(`N[${y}] = ${arr[y]}`)
}

// 1178 - Array Fill III

var val = lines[0]
arr = []
for (let y = 0; y < 100; y++) {
     if (arr[y - 1] !== undefined) {
        arr[y] = parseFloat(arr[y-1]/2).toFixed(4)
    } else {
        arr[y] = val;
    }
    console.log(`N[${y}] = ${arr[y]}`)
}


// 1179 - Array Fill IV
var arrImpar = []
var arrPar = []
for (let y = 0; y < 15; y++) {
    if (lines[y] % 2 == 0) {
        arrPar.push(lines[y])
        if (arrPar.length + 1 > 5) {
            for (let x = 0; x < arrPar.length; x++) {
                console.log(`par[${x}] = ${arrPar[x]}`)
            }
            arrPar = []
        }
    } else {
        arrImpar.push(lines[y])
        if (arrImpar.length + 1 > 5) {
            for (let x = 0; x < arrImpar.length; x++) {
                console.log(`impar[${x}] = ${arrImpar[x]}`)
            }
            arrImpar = []
        }
    }
}

for (let x = 0; x < arrImpar.length; x++) {
    console.log(`impar[${x}] = ${arrImpar[x]}`)
}
for (let x = 0; x < arrPar.length; x++) {
    console.log(`par[${x}] = ${arrPar[x]}`)
}

// 1180	Lowest Number and Position

var arr = lines[1].split(" ")
var normal = [...arr]
var sorted = arr.sort((a, b) => a - b)

console.log('Menor valor:', sorted[0])
console.log('Posicao:', normal.indexOf(arr[0]))


// 1181 - Line in Array
var sum= 0;
for (let i = lines[0] * 12 - 1; i <= (lines[0] * 12) + 12; i++) {
        sum += parseInt(lines[i])
}

if (lines[1] == 'S') {
    console.log(parseInt(sum).toFixed(1))
} else {
    sum = sum/12
    console.log(parseInt(sum).toFixed(1))
}
